# TodoWebApp

./: Constants.cs  Program.cs  README.md  TodoWebApp.csproj  TodoWebApp.sln  appsettings.json
Controllers/: ControllerExtensions.cs  HomeController.cs  TodoItemsController.cs
Documentation/: ProjectStructure.txt
Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Migrations/: AddCompletedDateToTodoItem.Designer.cs  AddCompletedDateToTodoItem.cs  AddLinkUrlToTodoItem.Designer.cs  AddLinkUrlToTodoItem.cs  AppDbContextModelSnapshot.cs  IncreaseDetailsLengthTo1000.Designer.cs  IncreaseDetailsLengthTo1000.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  StatisticsViewModel.cs  TodoItem.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TodoItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
wwwroot/css/: site.css
